95'

- 165. Sphinx sedens racemum tenet.

,Ρ oum... ,amphora 1102. . ΛΕ. 2.

Mionuet 111, Ρ. 272, ιι. 71 (Dubia estimerip1303 Ra).
166. Sphinx ad s. sedens.

...caua-r (?) amphora, 1108. ΛΕ. 8.

Ε mus. ΤόοΙιοιι (Sestini). ’
167. Sphinx ad s.

Amphora sola. ΛΕ. 1.

Miomiet ιιιιΡΡῙ. VI, Ρ. 397, n. 78 e mus. Beaueousin (Samam- ,

brivensi).

G„

168. arroux caput muliebre ωινίἰιιιι. · “ · .
ottonom Sphinx ad 8. sedem· pede amplam-te imposito. ς ΛΕ. v 4.
Mus. reg. Dan. (Remus I, Ρ. 235, ιι. 8, tab. V, fig. 9) ιιιιιῑίΙ.

· - Παιδί-ἱππί ΜειίἰοΙιιι. (ΙίηωΡ). ›1‹ monet 111, Ρ. 182, mffl

(pro amphora racemus uvam).
wo. annuc xum Caput imberba dmdematum.
outonem xum arvernam Hercules nudus clavam upra caput attol-
lit, sinerem extwo‘as leonis gestat. ΛΕ.. 5.
Sontini I). N. V. Ρ. 337, ιι. 28. >1- mue. flenter. Ρ. 99, ιι. 1,
tab. XVIII, fig. 3. >1⁴ Mucell. 8, 4. >1⁴ Mionuet 111, Ρ. 132, ιι. 538.
170. arvorum< Sphnx pede dextro amphoroe imposito.

οιιοκοιι xum tuomum« Hercules, nt in sup. ΛΕ. (4-5).
Μαι. Theop. Ρ. 1268.

1⁰71. tamt-roz Sphinx ad. s. ante racemus uvarum.
uox-num: εῐΔιιιιοῑΣ (Ρ) amphora. AR. 4.

Sontini Deseriz. mus. Hederv. 11, Ρ. 2⁰7, ιι. 423 inde Μίοιιιιοῡ ’

suppl. VI, Ρ. 492, ιι. 113. cf. Eekhel l). N. V. II. P· 667.
Minu-et 111, p. 278, ιι. 128 (sed annuet Moram, Pelles-in
rec. 111, Ρ. 224, tab. 131, fig. ll. Mus. Amet. ed. numer-
san. Ρ. 89, tab. XVI, fig. 7. *1⁴ numer. Ρ. 96, ιι. 9, tab.
XVII , fig. 18 (sed Σιωιετοῑ et sine racemo31 tum mortun
ιιιιιιιοε). cf. D’Ennery eat. Ρ. 226, ιι. 1255.

