84

87. Sphinx ad e. ante racemus avaram.
Anum amphora 1102 thyrsus lemniscatas. AR. 4 (sormoe'lalae).

Mus. reg. Bavar. (Scan). Mionnet 111, Ρ. 268, ιι. 26 ὁ mus-

cousin.

88. Sphinx ad d. ecdem, ante stella.
rnatu: amphora 1102, ιἰι area cadmeas. AE. 4.

Μιιε.Τ1ιοιιιιιοιι, Miinter3 Hunter. l. l. ιι. 34, Miounet 111, Ρ. 269,
ιι. 385 ³* mus. reg. Dan. (4 namus, ent. 1, Ρ. 247, ιι. m„

*Fnlbe3 *Mionnet l. l. n. 37.

8⁹. Sphinx ad s. pede dextro clato arcum (Ρ) tenet, pede sinistro in Α

clipeo (?) immet. ³
Διιιωοε (0.- Decimus) amphora nox. ΛΕ. 4. ι

Ε mus. Hederv. Ρ. 221, Sest. Deam-iz. 11, Ρ. 294, ιι. 143 Mionnet 1

suppl. vl, Ρ. 392, ιι. 28.

ω. Sphmx ad s. ante racemus uvarum.
Διινιιιτ mox amphora 1102 corna copioe. AR. 4¹.
E· collect. Falbii, nune in mus. reg. Dan. (sed deest illa pars
numi, in qua fuitraeemus).Mus.G01han.etD'IIe1-mand (sech),
muz. Allier, Dumersnn p. 893‘ Blionnet 111, Ρ. 268, ιι. 28, nup. ἱ
vl, p. aso, n. s. Eekhel cat. 1, 13. 173, ...τ (unde »Μιῑοιι- 3
net sup. vl, p. 392, ιι. 29 negligenter inter aeneofi retulit !); ἱ
Payne Ruight Ρ. 115 Β, ιι. 9. , sueglitz. Ρ. 45. >1⁴ Hunter.
Ρ. 95, ιι. ’7 (annox).
91. Sphinx ad d. racemum tenens uvarum.
Διιιιιιτνιοε amphora 1102, omnp'a intra coronam pampineam. AR. 4¹.
Mionnet suppl. vl, Ρ. 389, ιι. 9. Inscriptio dubia esse dicitur.

92. Sphinx ad d. sedem.
Eadem inscriptio, amphora, ἰη area sinim-a extr. spica. ΛΕ. 4.
Mus. Thomscn. mue. reg. Dan. Mionnet 111, Ρ. 269, ιι. 803 mus.
Briindeted. (ur.) Mus. Goth. (Soet. spicam non animadvertit)
¹* mua. Thomscn. ’ἕ collect. Falhii θ’ mus. reg. Dan. (ᾧ namus ι,
l. l. ιι. 41). . l

93. Sphinx caduceo insidens, s, pedem clevans. ι
nonnam: amphora x1oz, omnia intra coronam. AE. 2.
E mus. Tochon (Sestini).

