1⁰5

248. οιιιιιοο Homerus sed. ad d. volumen tenet, οιιι· inscriptum utteris
minimis unm.
xum Sphinx sed. pede amphorae t‘mpoet‘to. Ε. 4.
Eckhel syll. Ι, Ρ. 89, tab. IV, fig. 7, e mune (ἷκε. Vind. Μαι.
Sanelem. 1. Ι. Ρ. 809. Huc fortasse referendus e mus. nunter.
Ρ. 97, ιι. 25, et ιιιιιε. Ainslie (Sestiui), sed null· inscriptio ἰιι
utroque.
244. Similis sed Sphinx pedem proroe (Uibu tmponem.
ι Sestini lett.V111, Ρ. 77 e mue. reg. Berol. Beger thee. Brund.

ὗ

Ι, Ρ. 419 (minna accurate, Sontini). ⁸
’ 245. omos: (relmqr.) Homerus sedem, ut· ίη cup. sed mella insert·-
. ptio libri. “ · · ·
l xum Sphinx ad d. pede amphorae imposito. Ε. 4. ’ , “
Μίοιιιιοῑ ΙΙΙ, Ρ. 274, ιι. 89 et 90.. Eelshel eat. 1, Ρ. nan. 28.
, Mus, Theup. Ρ. 1258. ³ - · Γ ·
246. Similis, sed post tergum Homeri Λ. Ε. 4. ’
Mus.11unter. Ρ.97, ιι. 28, ub. XVII, fig. 22. 21⁸9· Goth.
Mus. reg. Bav. (Sontini).

, 247. Similis, sed 0 post tergum, et Sphinx ad ι·. Ε 4.

Mus. Hunter. Ρ. 97, ιι. 24, tab.xv11,fig. 28.

248. ommno ad d. eedem volumen tenet, οιιι· imo-raptum unc. ’ ’
xum! Sphinx ad daedem, pedem racemo uvarum imponens. Ε. 4.
Μίοιιιιεϊ ΙΙΙ, Ρ. 274, ιι. 91, e mus. cousin. nuuc mun. reg. Bav-

-1⁴ mus. Arigon. Ι, 7, 65. >1- Sehamnn eat. raison. Ρ. 68.

