91*
135. Sphinx ad d.- ante spica.

ιιοΛιΑΝοοιι amphora 11020AE.4· ··
Mus. Thoms‘en. Munter. rann. mus. reg. Dan. ιι. 42 (43 ³* et
, mufflatus). Mionnet l. l. ιι. ’72 et suppl. Vl, Ρ. 306, ιι. ¹70.
Mus. Τὸοὶιοιι (βοεῐ.) Briimlsted.. (lin). ’
136. Sphinx ad ε. sedens.

nonum 11⁰1: in cruce scriptam, onmia intra comam hedera-
oeam. ΛΕ. 3.

- mionnet suppl. v1,p 306, ιι. 78· (ΞΕ. uos-1). 81, ιι. ¹71, fig. IV·
137. Sphinx sedens.

κνοω... amphora xlot. [Ε. 4. -
Eekhel Cat. 1, Ρ. 174, ιι. 263 inde Mionnet ειιΡΡΙ. vl, Ρ. 306,
ιι. 71. “ Corae auctore l. l. Ρ. 247 Πρόθοος explicandum.
138. Sphinx ad 8. ante spica.
’ armanno amphora 1101: racemus uvarum. ΑΒ. (torma minos-o).
Mus. Hunter. ιι. 56, Sanelem. L. 1, Ρ. 300.
139. Sphinx ad s. pede anteriore amphoroe parva- c'mpon‘lo. ⁵
Eadem inscriptio, amphora, ιἰι area dextra monograma ἲν.. AE.
E mus· Hederv'. (Ρ. 221 minus accurate) Sestiui nemim 11, Ρ.
205, ιι. 18 3 inde Mionuet suppl. vl, Ρ. 306, ιι.. 72. “
140. 'Sphinx ad 3. ante racemus avaram.
mmmm: amphora not, ιἰι arca limale οιιιιι stella (Ἰ). AR. ’
Motell. in Fam. Rabiria Ρ. 364.
141. Sphinx ad d. ante stella. -
, tmen anaphora 1101: prora. AE. 4.
Mus.'1'homsen. Miinter (bis, alter ³¹⁸) flenter. ιι. 57. mus. reg.
Dan. 46 (47 wis), *mu8.B1-6ndsted.(1{t..) Μίοιιιιθῑ ΙΠ, Ρ. 272,
ιι. ’78 (77 *) et suppl. vl, Ρ. 306 ιι. 74*. ›1- Mus. Theopoli
Ρ. ,1260 (nn-u). = ”
142. ἦ· xum! Sphinx⁵ sedens ad d.
>1⁴ manuteneret: amphora not, ¹ ἰιι area racemus uvarum.
Δ.) 4 163)
Ed. Harwood, ΡοΡ. et urb. sel. ιιιιιιι. tab. vl, ιι. 5, iude mion-
⁷ net snpp1.v1,p..,395 ιι. ffl-

²⁶³) ΧΑΛΠΗ ‘nihil eat. facile est emendare Χάλπη, quanquam ιιο inne
quidem verbum quid ἰιι hoc ιιιιιιιο significet, intelligo. “ Rue aconem, ιιι ιιι
adven-ia parte numorum eju· generi- mmqunm inscriptio sunit. Sed issa·- litto-

