Ο
85
.

94. Sphinx ad s. ante racemus uvarum.

anvoouor. amphora xtox: tridens, omnia intra coronam pampineam.

AR. 4.- A
’ Mionnet suppl. vl, p. 389, 10.
95. Sphinx sedens in olava, ante racemus.

tumor: amphora xlot, . omm‘a intra coronam. AE. 2}- .

Mionnet 111, p. 269, ιι. 44. muS. Brit. p. 176, ιι. ’7. mus. reg.
Bav. (Sest. clavam ιιοιι animadvertit) sueglitz. (minus 'accur-ate).

96. Sphinx ad s. avite racemus uvarum. a

mn: amphora 1102, supra amphoram stat aquila (Ἰ). AR. 4.

Mionnet 111, p. 268, ιι. 27. Sestini Descriz. del mus. Ilederv.
11, Ρ. 204, n. o, inde mionhet suppl. v1, p. 390, n. 12¹(pau10
minor. AR. 3).

97. Similis, sed pro aquila (?) pilei Dios-euroram oum stellis, omnia

, intra coronam. AR. 44. ’ ’

Μιιε. Huuter. p. 95, ιι. 8 (amnt orror est typogr.), tab.'XV11,
fig. 12. ’ ι

08. Sphinx ad d. ante spica (ἰη extrema ora).

'ut-mmm amphora 1101: racemus uvarum. Ε. 4.

Mna. Christiani 'Fu-ederich principis celsissimi3 muz. Thomsen. mua.
reg. Dan. (ᾧ Remus ιι. 22) bis. Ῑιι altero his est ιιιοιὲ. Μιιε.
Hunter. l. l. ιι. 35. Mionnet ΙΙΙ, p. 269, ιι. 453 sup. VI,
p. 392, ιι. 303 bis in Brssndsted. (nr.) ³* Μιιε. Goth. (Sest.)
³* Mun. Hedervar. p. 221 (deest spica) ²* ιιιιιε. ΤόοΙιοιι (et lit-
terae 1101). >Pinum Mediolan. (deest spica) (lina). ψ Μιιε.ΑἰιιεῙίιι
(Sest. neque spicam neque racemum animadvertit). ³* Mionpet
suppl. Vl, p. 392, ιι. 313 ¹* coll. Fami: ila repercussus, ut
neque spica neque raeomus appareat. V

99.ι Sphinx ad d. ante spica.
ιιιιοιιΡΑ amphora 1101: racemus uvarum. ΛΕ. l}- . -

E mus. (ι’-ογ (quod est Aquis Sextiis) Mionnet suppl. vl, p. 392,

-ιι. 32.

100. Sphinx ad d. ante spica.
mmmm amphora xum: iacemus uvarum. AE. 4.

Mne. Christiani Frederici‚ principis celsissimi3 mua. reg. Dan. (lis);
mue. Thomseu3 Falhe 3* mue. ΤόοΙιοιι (Sest.); Eekhel cat. 1,
p. 173, n. 83 mus, Brondsted. ίόι· (ἰιι uno, adversa repercussa>

