'87

105. Sphinx sedens ad «l. ,
Eadem inse-ripun, alsi quod littera (1) abest, αιιιρΙιὸνα, 1 guber‘na-
οιιὶιιιιι. AE. 31.
Mionnet suppl. l. l. ιι. 43. * ιιιιιε. reg. Dan. ιι. 30. ἦ· D’Enuery
cat. Ρ. 97. ιι. 270 (sed taedn pro gubernaculo). ·
106. Similis, sed ante clava, mter crura ιι. ,
· Mus. Thomsen,›Miiute1-‚ Payne. Ruight Ρ. 116, ιι. 4;(5 ¹*).
Mionnet 111, Ρ. 271, ιι. 55 et· 56. Hunter. ιι. 39, (40 *).
’ Mus. Goth. (sest). ι Tacho.. (Secu). sauelem. 1.. 1, p. 3⁰9.
1⁰7. Sphinx⁴ sedens ad d. ante racemus uvarum.
Ala ιιιιοιιιιᾼιιε amphorem 1101: lampas. AE. 4.
Mio'nnet 111, p. 271, ιι. 58, Miiuter. * ιιιιιε. ’ΤΙιοιιιεειι
108. Similis (sed abest ala.) AE. 3ὲ. ’ = -
Mus· Thomsen. Hunter. ιι. 42, Eekhel Cat. Ρ. 174, ιι. 12 et
13 ⁴¹. Μιιε. reg. Dan. ιι. 31 'bis (ψ Ramus l. l.)‚ mus·
mediol. (nn). mus.jA1·;gon-i 1, ι, 6:³1 . Mionnet‘ suppl. vl,
Ρ. 393 seq. ιι. 47, 48 (49 *),‚ *³ Briindsted. (Ra.)
1oe Sphinx· sedens aa d.
Eadem inscriptio, amphora, spica. ΔΕ. 3ὲ.
Mus. Thomen. Humor. ιι. 43 (44 *) Mus· reg· Bav. (Sasu),
Mionnet 111, Ρ. 270, ιι. 46 e mus· Cousinffir (sed ’14 autumn)
¹* Miinter. ⁴* Mionnet l. l. ιι. 57. ›i‹ Mus. Theup. Ρ.- 1259.
110. Sphinx ad ε. ante racemus uvarum.

κΛιιιΔιιιι amphora ιιιοιι, omnia intra eoronam. ΔΕ. 2.
Ι14] collect. Falhii, minc in mus.1·eg.l)an. Μιιε. Christum} Preti&

rici, principis celsissimi (racemus uvarum ιιοιι appar-eth Μίοιιιιεῑ 111, .

Ρ. 269, ιι. 41, e ιιιιιε. Οοιιείιιόιγ, nune mus. reg. an. (sest.)
(Sphinx ‘supra palmae ramum (Ἰ) pede elato racemum gestam,
Mionnet). ’
111. Sphinx ad s. ante racemus uvarum.
muna amphora 11⁰1:- ΛΕ. 41. .
E mus. Thomsen. pictum dedimus fig.V1.
112. Sphinx ad d. ante lampas. ⁶

trumo amphora xm. Ε. .4.
Mus. Thomsen. memet l. l. ιι. 62, Humor. ιι. 46. Eekhel

. Cat· L Ρ. 174, ιι. 14 (15 ⁴⁸'). Mus. Hederv. Ρ. 221. Mus.
T ὁιιΙιοιι.. (Sest.). ·

