l 89
121. Sphinx ad d. seam, ante racemis wardan.

ΛιιιιιιιΔ anphora xlm: spica. Ε. 4.

llus. nomeu. (sed solito major)‘3 Miiuter (bis.) Miuuuet suppl.
Vl, Ρ. 395, ιι. 58. ὓ Mus. Thema. (uon apparet racemus). ᾧ
Eckhel 1, p. 174, ιι. 19. 31⁴ Huntcr. ιι. 52 *i* uus. ΤὸοΙιοιι
(Sest. epicam nou animadvertit). ›1- mus. Theup. Ρ. 1269.

122. Sphinx ad d. sedens, ante racemus uvarum.
ἱΔιι-ιιιιιιι stella, amphora 1101: spica (in extr. ora). Ε. 4.
Mus· Thomscu. mue. reg. Dan. (scd racemus non apparet„ Miuu-

net 111, Ρ. 271, ιι. 64 (deest opica).

123. Sphinx ad cl. ante clava, inter crura ιι.
mentxem (oz Μενεσθεύς) amphora 1101: gubernaculum. Ε. 4.
· Mus. Hunter. ιι. 553 Eekhel l. l. ιι. 203 Thomsen. Miiuter. Bromi-
sted. (nn). Ceteri tuntum habeut uuum. Miouuet 111, Ρ. 273,
ιι. 675 mus. reg.Duu. ιι. 38 (a) (ᾧ Romus); Falbe. ⁴¹ Miouuet ⁰
l. l. ¹²2oe et Hunter. ιι. 54.

124. Similae, sed cum ιι abest, tun ιι et ι. AE. 4.
,Ε collect. Balbin iu ceteris ο deest: mus. reg. Dan. 88 (Ιι).

muz. Thomseu (bis, alter ὅ). mus. Brit. Ρ. 175, u. 5. Arigou.
Ι, ’6, 22. ⁷1⁴ ιιιιιε. nedem Ρ. 221.

125. Sphinx ad d.
Eadem inscriptio, amphora, ῳίοα. AE. 4.
Mne. Ruohclsd. (Sest.) Miiutcr. Theupoli, Ρ. 1260 (sed sinc spica).
›1‹ Sanclem. L. 1, Ρ. 309 (numum inde *1- Minnuct suppl. VI,

· Ρ. 395, ιι. 62.

126. Sphinx ἰη clava sedens ad d. intra coronam.
ιιιιιιιιιιιοιε amphora 1101: pilei dioscurorum , intra coronam omnia.

ΛΕ. .
Ε ιιιιιῗ.Ι reg. Dan. (Romus perverse anunm-01: edidit 1, Ρ. 248,

ιι. 39) pictum dedimus fig. Vll.

127. &him sedens ad s. ante racemus uvarum.
>1⁴ memrot amphora nox: pilei diesem-orum. ΛΕ. 3. ·.

wilde selecti numi Ρ. 65, tab. Vll, fig. 44. Mne. ΤὸοΙιοιι
(Sestiui), sed in urea parva ancora (Y) praeter racemum uvarum.

