83

86. Similis, sed· Λνιετοιι et stella in medio circulo. ΔΞ. 3}-
“ Μίοιιιιεῒ suppl. vl, Ρ. 391, ιι. 21.“
Credo , Mionnetium errasse aerugine deceptum.
81. Sphinx sed. ἰη baculo serpente circumvoluta, ante racemus.
¹Juvrmnnz amphora xm'x, omnia intra coronam. ΛΕ. 2ὲ.
minuunt suppl. 5⁷1, p. 391, ιι. 23 (Δι’τεκ....). Miounet 111, Ρ. 273,
ιι. ’79 (uernans). Mionnet suppl.VI‚ Ρ. 394, ιι. 57 (¹¹1⁴ Διιίιιιιιε).
82. Sphinx sed. aute racemum.
Αντιικιᾼεινοε ‚amphora ιιιοε thyrsus corona cinctus. AR. 4.
Uiennet 111, Ρ. 268, ιι. 255 ΕοΙιΙιεί cat. 1, p. 173, ιι. 53 Sestini
lest. vm, Ρ. 77 e mus. reg. Berol. D'Ennery cat. Ρ. 71, ιι.
‚ 97 3 mue. Brit. Ρ. 176, ιι. 3 (ιιιι deest thyrsus Ἰ) ⁹1· Μιιε. Payue
Rnight p. 115 l). 4 et 53 jude Mionnet suppl. vl, Ρ. 389,
· ιι. 7 (Annulmn).
83. Sphinx ad s.
Acuca-mc amphora 1102. ΛΕ. 4.
Blae. reg. Dan. Mus. Thomseu. Mionnet 111, Ρ. 268, n. 34.
Mus. Hunter. l. l. ιι. 33. Mus. Theup. Ρ. 1259. Eekhel Cat.
1, p. 173, 6. Mus. Rnohelsd. (sest). Mus. Caes. Mediol. (Ru-ar.)
wilde select. ιιιιιιι. Ρ. 64, tab. ’7, lig. 433 muz. Hederv. Ρ. 221.
›1‹ Mionnet l. l. ιι. 54 (mnenon). Ε mus· Tachon et mus.
reg. Bavnr. Sestini laudavit duos plane similes, nisi quod florem
' aliquem ἱιι utroque vidibse se putat, ni fallor aerugine deeeptus·
οἶα Musell.8,1.
84. Sphcnx sed. ad d. ante incerti quiddam.
»1⁴ Amnes.. .. amphora. ΛΕ. 2.
Mionnet suppl. vl, Ρ. 391, ιι. 24.

85. Sphinx ad d. ante racemus uvarum.
ΑΣιιΑΣιοε amphora 1102, in area dextra stella, in sinistra spica. '

AE. 3ι
Mus. Τίῗοιιιεειις bis ἰιι mus.B1-6udsted.(lcr..) θ Mionnet suppl.
vl, Ρ. 391, ιι. 25, 26.

86. semilis, sed sine stella.

Ι Mus. reg. Dan. Mus. Hederv. p. 2213 mus. magni ducis Floren-
tiae (Sest.); mus. reg. Bavar. (Seu.)- Mionnet suppl. Vl, Ρ. 391,
ιι. 27. ³* Μιιε. Thomsen. et Hunter. l. l. ιι. 32. *1¹ Mimmet ⁶
111, p· 268, ιι. 35.- *1⁴ Musell. 8, 2'. ’ “

. ὃ,

