ooluunlmnA. ’

 

’ ΡιξᾸῚ, nuit. 81,‘ nni. 23 Ι, 7 . leg. 1, 8..
-—- 1⁰, lin. 123 Oeneae -N Oenunta-a ·
έο- 20, nna. m, lin. 1 3 Pam. lv, 8⁵, 5 ν· Ριιᾳ. 11855, 6·
-81‚ 1ῐιι.4ι Her. 1.1. ·- Her.1,160
- 56, nnn. 187 extr. Athen. w, —- Athen. v1,

—- 57, Ιίιι. 82, pont orationem adde annot. signnm 138.
.·— aihta. itaet-‚1⁸0 nn 22 Lacinia- ’.1οε ἔτι Bruuiu- ·

-67, lin. 223 aa -— 433.
- 71, liu. 172· Pons· vn, 46 — Ριιιιε. vn, Δ, 6.

. - 74, Δ. ιι. 8, 1ἰιι. 43 2 , — 11.

” , -“ἰῐιίι1.ιι.’,0,’1ἰιιι 82 112 -ι XMV
-76,.Βιι.19,1ἰιι.32 19 ..α-10.
—ibmmmliqzz 25 -95,
-80,..Ειι63.11ιι.83ΔΒ. -Ε,
—Sowrmflffiflmsszm .-24·1.

cmm, qm leget, nuile enudabit.

