ΟΦΝΒΡΕΟΤΙΙΒ ostrum.
1.

 

 

Meriptin insula ............ .· ⁴. .......... η ........ p. 3
11. ’ ,
Historia insuia antiqua ........ , ............. , ......... 11³.
. m. ἵ
Do forma civitati· regendo ........................... · 2⁰3.
- Vl.
ne onitu deon-uin 000000 ⁸ ........................... ³·-
V.
De merentum, opificiis, servitiis ......................... Μ
vl. '
119 institutione, lingva, moi-ibus ........................ - ⁴²·
Α. 2
Numi antiquissimi sine nomine magist utun .................. ’4 ’
’ Β.
Numi antiquissimi magistratus nomine iuneripti ............... ·- 56 Ι
Numi antiquissimi unu cnm aliu urbe (ijncerta cusi ············· . - 77 ⁴
Numi Alexandro magno regnanto οιιιίιῖ. ........... ’ ........ - ΓΒ.
“ E. · Ι
Numan Antiocho regnante eunus ........................ -· 30,
Numi inter Alexandri Magni et Romffnorum fero tempora, libera re
publicu, cuni ................................... ³0.
' G.
Numi in concordiae memorium cum Erythrai· cuti .............. 1¹5·
Η.
Numae imperante Augusto cunno ........... ·. ............ ·· 95.
Numi, quibus pretii notu inscripta eat 0¹: ................... - 96.
- R·
Nantua Philippo seniore regnanto cneus· A .................. - 101.
In· ’
Numi in Homeri memorium cuni ........................ - ml.

w—

