284

1⁰⁸ .,
xum Sphinx sedens ad d. peden amphorae imponam.

ι· Acunum ιιιιῑοτ (sic), duo thyrsi ἀθειιιιὰίίηι positi, ιἰι area race-¹

mus uvarum, omnia intra coronam hederae-eam. AE'. fl.

Mus. Thousen. Mionnet 111, Ρ. 275, ιι. 97. Pollu-in ree. ΙΙΙ,
tab. 114, fig. 9. Mus. Brit. Ρ. 177, ιι. 13. Mun. Hunter.
Ρ. 96, ιι. 18. ›1‹ Eekhel cat. l.. 1. ιι. 33. (racemus deest).
ἦ· Mus. ΤΙιειιΡ. Ρ. 1259. (Sphinx pede prorae navis imposito
Aecum (¹2) sine racemo (⁴2)·Mu8.reg.Dan.11-8 et 4. -

ιιι-ιιι Sphinx ad s. pedem amphoroe imponens.
,memnon mxcv. Duo thyrsi decussatim post& ιἰι 'area racemus
uvarum, omnia intra coronam hed. AE. 6. ·

Mionnet suppl. vl, Ρ. 397, ιι. 81. ›FMionnet ΙΙΙ, Ρ. 275, ιι. OE

(Sphinx pedem clavoe imponens). ¹

235 xum Sphinx ad d. pedem amphorae imponens.

23⁶.

237.

²39·

κιο.

Aconum 111¹ch duo thyrsi etc. utrinque duae stelloe. ὦ. θ.
Μιιε. Goth. (Sest.)3 mus, rag. Bav. (sest.)-

Similis, sed ema tantum stella} AE. 44.

Mionnet 111, Ρ. 275, ιι. 99 (et 10⁰, sine stella). ’

xmu Sphinx ad s· pedem *proroe (?) imponens.

nmr Aconum. Vasss· ansatum et ornatissimum (cantharus). Ε '4-

Mus. reg. Bav. (Sestini). Millingen' rec. des mad. Ρ. 65, iah. 111,
fig. 22 (sed mu), inde Mionnet suppl. VI, Ρ. 398, ιι. 85 (er. id.· .
suppl. Vl, Ρ.“398, ιι. 84. ’

Sphinx ad s. pedem a'mphoroe imponens xum-¹ ’-

ΑοειιΡιοΝ mu Canthum-3. AE. 4. x
MuS. Goth. (Sub). ψ mus- Theup. Ρ. 1259.

xum (inverse) Sphinx sedens ad d. pedem elevatum i'ntponem'
prorae.

ι mu Acumn (εἰσ) inverse et retr-oq. Canthum. ΛΕ. 3.

Mus· reg. Dan. e collect. Thou-lucii. Mionnet suppl. vl, Ρ. am,
ιι. 83.

&laima ad ε. sedens, pede sublato.

mu Aconum nnn cantharus. AE. 4. , Β

Mus, reg. Dan. ιι. 6 et '7 (litteris fugientibm, quanquam de ἰιι-’
scriptione vix est, quod dubites). Pictum dedit Ramus Ι. l.
pah. V, fig. 113 inde Mionnet suppl. vl,‚p. 397, ιι. 82.

