86 ,
m’o‘z 'iu amplum-³3 Rr.) Miounet 111, Ρ. m, ιι. 48, Ψ ιι. 47 ἱ,

(tripus et litterae ΑΗΔ ineusae) ³* 49 (deest spica) * suppl. VI, χ

Ρ. 392, ιι. 33 et 34. ‚1⁴ Mus. {leden-var. Ρ. 221 ⁷1⁴ ιιιιιε.
ῌιιιιῐει. ιι. 36. ἱ

101. Sphinx ad s. ante racemus mamm.
ἦ· carnot-tuot anphora 1102: lampas. AR. 4.
Mus. reg. Bavar. (sest). Idem fortasse est, quem hahet ιιιιε.
Payne Ruight Ρ. 115 D. ιι. 63 sed in eo nomen prorsus detri-

102. Sphinx ad d. ante spica.
emm: amphora 1101: racemus uvarum. Ε. 4.
Mus. Thomsen. ιιιιιε. reg. Dan. 24 his, et 25 *3 Mionnet ΙΙΙ, ⁴
Ρ. 270, ιι. 50, (51 ¹¹¹), 52 et suppl. vl, Ρ. 392, ιι. 85·ae .-
(omnes *); Eckhel Cat. Ρ. 173, ιι. 9. Μιιε. Iiunter. Ρ. 98, s
ιι. 37. Mna. Goth. (δεδι). Mne. Payne linight Ρ. 116, ιι. 3. l

103. Sphinx ad d. ante' spica.
’ menon: amphora 11⁰1. racemus uvarum. AE. 4. Ι
Μιιὲ. Thomsen. mus. reg. Dan. ιι. 27, (4 namus l. l.) mus·
Manter. Mionnet 111, Ρ. 270, ιι. 53. Eckhel Cat. 1, p. 174,
ιι. 105 mus.. Brit. Ρ. 176, ιι. 4. Hunter. ιι. 38. Βιὸιιιὶεῑεά. l
(Re.) ΤόοΙιοιι his (Sest. in altero cycnum se vidisse pulavit). J
»Β 'theupoli Ρ. 1259. * mus. reg. Dan. bis. Miounet suppl. ἃ
ι
ι

 

Vl, Ρ. 393, ιι. 89-41 (omnes ³¹³).

104. Sphinx sed. ad d. aute clava.
xun'm 1⁶³²) amphora xlm: gubernaculum. ΔΕ. 4.
Mun. Ains'lie (δεδι), bis iu'Briindsted. (len). Celeri aut nvnx
aut nnn. Mne. sreg. Dan. ιι. 29 (Ιιίε), Eekhel cat. 1, Ρ.
174, ιι. 11. Mus. Hederv. Ρ. 221. (Holsten in notis.ad steph.
Byz. Ρ. 357 e mua. Florent. aad ihi perperam ad Cayegtm flu-
vium refertum sestini). Mionnet suppl. v1, Ρ. 393, ιι. 42 (44 *).

²⁶²) Sino dubio nomeu eet Καυκασίων. Corano 1. 1. Ρ. 229 optime com-
paravit τοὶ Καῦκασα, nomen 1οοί cujusdam Chii (do quo vid. Ρ. 9). Nomina
ὶιι ιων producta apud Chios domestica suen-unu cf. Οἰνοπίων et Οἴνοψ (vid.
Ρ. 14, n. 61), Μοσχίων et Μόσχος (Boeckh carpinum. Gr. Π, ιι. 2214), Παταικίων
(numm ιι. 133) οι Παταΐκοε (inccr- 1. Ι. ιι. 2214).

 

