‘7⁷'

2τ.8γ1..·.α ad 3. ante amphora et mi
Quadr. incus. crucem formans. Σκτιιιιοε. ΑΒ. 6.
Μίοιιιιο1 1. 1. ιι. 17, tab. XLVII, fig. ’7. Mun. Aiane, ned ιιιίιιοι·
(Sontini).
28. Similis, sed zonmu... ιἰι quadra-10 incuso, lc‘net‘s omaw. AR. 1 dr.
Mun. Payne Ruight, Ρ. 115 l). 2.
Sin-5113, sed mmm. AR. 2ᾖ.
Μίοιιιιοῑ 111, Ρ. 268, ιι. 21, 131). XLVII, fig. 9.
86. Similes, sed ·ιιιειιιο. AR. 8.
Mionnet l.¹ 1. ιι. 26 e mus. Cousin. Dnmersan (mus. Allia) Ρ. ae,
131). XVI, fig. 5.

81. Sphinx ad ,3. ante amphora.
⁹1⁴ Erum ut. ἰιι superifrt'bus scriptum. AR. 4}-

E muz. reg. Bavar. (Sontini). ,
82. Similis, sed ⁵1⁴ mnu. AB.. 43.
E· ιἰιιιε. reg. B'avar (Sesfini).

G.

88. Leo alatus dimidius in plumas desinens ad 3.
Quadrat. incusum, ἰιι quo Sphinx sed. ad d. AV.
“ Mus. Payne RuigIlt. Ρ. 115, A. 1. (Eundem ae ιι. 85 esse suspicor).
84. Similis, sed EL. 2.
Mus. reg. Gan. Sestini stat. Ρ. 89, ιι. 8, 131). ῙΧ, fig. 9. Μίοιιιιο1
111, Ρ. 266, ιι. 8, tab. Lm, fig. 12. Quemnam, tal». 614,
fig. 2.
85. Canis dimidius ad 3. (Aper marinus, Mionnet).
Sphinx ad d. in quadrat. incuso. AV. 2.
Mus. reg. Bav. Sestini Stat. Ρ. 89, ιι. 4, 131). IX, fig. 16, lettere -
’1οιιι. Iv, Ρ. 115, ιι. 1. numersanp. 8, 131). XV1,·n. 2.

Mionnet 111, Ρ. 265 ιι. 2 (minor esse videtur).
86. &thim-c ad 3. pedem alterum anten'orem elevans. e
Capiat leonis ad 3. ore hiante ἰιι quadrato incuso globulis anteacto.

AR.

E mus. ²Atlliel· Sestini stat. Ρ. 96, 131). ῙΧ, fig. 11 et Μίοιιιιε1
111, Ρ. 226, ιι. 16 et Dumersan Ρ.88, 131). XVI, fig.3. Μίοιι·
ιιειατο. des ιιιόά. Ρ. 82, tal). LVI, fig· 3, θ 111118· ¹⁸⁶3· (ἰωὴ)

