[98.

199.

2⁰1..

99

Aecum 'russpht’nx ad d.· pedem prorae importem.

‘mit Arx 1:981qu Δια nnn, Bacchus et Apollo ut snpra.= ΔΞ. 9.

Mus· Pembroek. 115 tal». LXXXII, fig. 8. ' Mus. Brit. p. 176,
n. 10. Sanelem. I, p. 3⁰8 (ln aversa addita est ab editore luna

bicornis ‚ quam pradonter omisit Mionuet suppl. vl , p. 400,
ιι. 100.

Simius, sed Sphinx ad s. Mus. Hederv. (1.1. ιι. m).
Similae, sod abest Am. , ’

Μίοιιιιεῑ 111, p. 277, ιι. 114.

Aecum. rm Sphinx ad d. (secl. ut in sup). .

cm Arx ιιρειιιοῑ Amy, intra coronam amphora nnn, ιἰι amis
*² stolloe ot papavera. ΖΕ. 9.

Μίοιιιιοι suppl. vl, p. 401, ¹²2· 102, minus accurate 111, p- 2⁸77,
ιι. 115 (cujus inscriptio dubia est. Ιίικ).

. Similis, sed acl s. Sphinx.

8111 Arx uremur Δ eorona,‘ intra qaam xmx et amphora. «Ε. 9.
Μίοιιιιεῑ suppl. vl, p. 401, ιι. 103.

2⁰3. ‚locun ‘rou Sphinx ad d. at ἰη superioribus.

- 8111 Arx nm emm( Διο xmx Bacchus et Apollo ut in &aperio-

rae‘lms. ΛΕ. 9. -
flunter p. 96, ιι. 11, tab. XVII. fig. 14, inde Mionnet suppl. VI',
p. 400 , ιι. 99. (suspicatur Mionnet leg. em Arx ux» uremur
mc).

2043Acc1u’u ‘tvm Sphinx ad s. ut supra sedens.

8111 ux ΑΥ xrvcoronmr ......... me Bacchus et Apollo slmiles,

⁵ utsupra. AE. 9.

Μίοιιιιοῐ suppl.¹ vl, p. 399, ιι. 95.

2⁰5. Aecum ‘rom Sphinx retrospiciens (eim). ·

8111 Arx κηποι-ωεστ xum Bacchus et Apollo (ut, ln super.) stan-

tes. AE . 7.

· monnet 111, p. 276, ιι. 111. Ilunter p. 96, ιι. 13,’ tab. XVII,

fig. 15.-

ἶ 206. Aecum wrm Sphinx pedem prorae imponens,

am xncoroxor ’τοι cmo-roan& xum amphora (nihil ampliu-51²).
Ε. 6. ’ ·

malahel-catal. ιρι.. 174, n. 32, inde Mi‹›11net,s=21›1›1.= vl, p. 4⁰0,
ιι. 97.

