,gg

113. Sphinx ad d. ante racemus ‘uvat-amu.
⁸ Ala ιιιιιΛΑιιο amphora 1102 lampas. Ε. 4.
Mna. Thonmen. (his, alter * unuh mus. Christiani mederici,
principis cela. Mionnet 111, Ρ. 271, ιι. 69 (61 *) et suppl. VI, Ρ.
394, ιι. 525 ⁴ mus. Miinter.
114. Similis, sed abest ala. ΛΕ. 3ἦ.
Mus. reg. Dan. ιι. 32. Mus. Briindsted. (Rau.) Mionnet. suppl.
VI, Ρ. 394, ιι. 53.
115. Sphinx ad d. ante stella.
ιιΥΛΛΑ amphora 1101: prora. ΔΞ. 83.
Mionnet 111, Ρ. 271, ιι. 59 et §uppl- vl, 394, ιι. 51 (59 ⁴³)-
- Mne. Thomsen. mus. Miinter. „
116. Similis, sed abest stella.
Mus. reg.Dan.mu8.A1-ig. 1, ’7, 64, mnis. Goth. (Sest.)3 ⁴* Hun-

ter, ιι. 45 et 47.
117. Sphinx ad d. ante racemus uvarum.

Ala Annum-2 amphora xmi: latnpas. Ε. 4.

Mus. Thomsen. (his); mun. Christiani Friderici, Pr. Cels. mus.
reg. Dan. ιι. 35 (bis ³¹⁸) Hunter. ιι. 48. Miinter. Briimlsted. et Α
Mediolani. (Ru.) Mionnet suppl. vl, Ρ. 394, ιι. 54 (55 *)·
›1‹ Musell. 8, 3.

118. sitatis, sed abest ala. AE. 33.

Μιιε. reg. Dan. ιι. 34. miza. Christiani Frideriei‚ Pr. Cels. Mionnet
111, Ρ. 271, ιι. 63 et suppl. vl, p. 394, ιι. 56 *. liariter. ιι. 49
(59 ⁴⁹). Eekhel Cat. 1. l. ιι. 17 (18 *). Schmun. Cat.
raiS. Ρ. 68. ›1‹ D’Ennery cat. Ρ. 97, ιι. 279 »Ι mus. Theu-
poli Ρ. 1259.

119. Sphinx sedens ad d.
Ammaia amphora 1101: ’spica AE. 4.

 

 

Mus. Thomsen. Miinter. Briindsted. (nr.) sed spica ιιοῑι plane
θ ‘appan-et. Mionnet suppl. Vl, Ρ. 395, ιι. 59 et ᾧ ιι. 68 e

 

mus. Hunter. ιι. 55 (munli).

129. Sphinx ad d. sedens, ante spica. 1
Eadem inscriptio, nisi quod ιι abest, amphora. Ε. 4. ι ’
Mus. reg. Dan. ιι. 37. Thomsen. (bis).Falhe.Miint01-.Hederv.

Ρ. 221. Mionnet 111, Ρ. 271, ιι. 65 et suppl. vl, Ρ. 395, ιι.
69(61 θ’) ›1‹ mus. Hunter. ιι 51 “

 

