97

Bl- Sphinx, peden· prom inponbnze, nme.
ἰιιπωιιοκ rumne uvarum. AE'. 81.
Μὶοιιιιῑιῒ l. l. ιι. 126. 4Μιιε. Menti. Ρ. suste-l ιιιίιιιιι aecume).
[83. Aecum τυιι Sphinx ad d. pedem, proroe immonem-
Baochas et Apollo stantes , ille altera mauu cantharum , altera ’
thyreum tenone, hio altera pateram, altera ramnum· inter utram-
que ara incensa 3 xlm«. Ε. 9.

ιιι... nomen. uionnet 111, p. ιιι, ιι. lio, Pena-in ree. 111,
⁸⁸1». 114, fig. 5. Hunter. Ρ. 96, ιι. 19. Eekhel cat. 1, Ρ.
174, ιι. 39, 31. ΤΙιειιΡοΙ. Ρ. 1258. Arigon. 1, 6, 69. Mus.
reg. an. (Sontini).· Mus. Payno Ruight Ρ. 116, Ε. ιι. 1.
1³8. Similes, sed Sphinx ad s. Ε. 93.
monnetl. -.l ιι. 118. Mus. Theop. l.1. ἦ· Ainslie (δοεῑη) Pem-
Brock. Π, tal». 82, fig. ’7. (Ab utroque abest m).
184. Similis, sed ιἰι area --av stella et Sphinx ad d. Ε. 92.
Mionnetl. l. ιι. 117. ·
185. Accu-n 1121A,Sp102·nx ad s. pedem proroe imponens.
xum amphora, ab atraque parte amphoroe infra flores (papavera) ,-
onmia intra! coronam. Ε. 3}- · ’
Micam ιι. 119, suppl. VI, Ρ. 492, ιι. 199 seq. Arigon. 1, 6,
61. Pella-in reo· 111, tab. 114, fig. 6.
186. Similis, addita stella· m area utraque(?) Mus.11untor.p·.,96 ιι. 12.
187. Similis, sed Sphinx ad d. AE. 8,.
Μίοιιιιοῐ suppl· VI, Ρ. 492, ιι. 111. Mus. Huuter. Ρ. 96, ιι. 14,
tah.xv11‚fig.16.Mus. reg-Dan.1 (detrih).
188. Similis, sed sine stella et minor. Ε. ’⁷'-
fflomiet 111‚p. 277, ιι. 1295 mus· (Ῑοιιιίιιὲιγ (Sestini).

189. Aecum 'n’u Sphinx ad d. pede prorae imposito.
Annoxox: AquAoeonx 1101: amphora et racemus uvarum. Ε. 9. Ι

ιιιιῑ.. 'rochan (εεειῑιιιῃ in ceteris nuerae ov desunt. ἦ. Mus.
Hederv. (mffllflo , tal). XXII, fig. 482) Sestini neseriz. 11, Ρ. .
297,ιι ,395 iude Mionnet suppl. vl, Ρ. 399, ιι. 92. “ θ

' ιω Amr-sa semeles.

em mnoxor Αποιιιιιιιᾼοι, ⁸⁶⁸⁸ area nnn, amphora inter duas
aena. ιιι. 'o-.· ’

Mus. Hederv. ιι. 5962 correxit Sesami Deserit. l. 1. ιι. 49, ind'e ·
memet οιιΡΡῙ. vl, Ρ. 399, ιι. 93.

’7

