ιω q
207. Aecum τιιι Sphinx‘sedm ad d. at ιἰι same-iorum

tn Αι· nr xrmoronor ror nantoacum Bacchus et Apollo stan-
‘ teat ut supr-m· m area xxm«. Ε. 0}-
monet suppl. vl, Ρ. 400, ιι. 96.
m, fecum ‘rru Sphinx ad d. retrospiciens (alae duabus anteacta),
collo monili ornato, caput Medusoe inmun·-
mu u n ιποοτὸιιοῑ τοι cna· ··1 *carros xmu amphora inter duas

spica-5·

Sestini Descriz. del muS. Hederv. 11, Ρ. m, ιι. 37 (mun. Hederv.
Ρ. 221, ιι. 5063). Mionnet suppl. v1,1>. 400, ιι. ffl-
“ 209. Aecum Tru Sphinx gradiens, ante prora navis.
en Arx-..n amphora ιιιιΝ. Ε.9. Eckhel eat. I, Ρ. 174, ιι. 29.
210. mmm mm Sphinx ‘ad d. pede prorae imposito. ’
xum Dicta inter duas stellas. Ε. 6.
’ , Mionnet 111, Ρ. 276, ιι. 109. Pellerin rec. 111, tab. 114, flg- 8
ς (sed ιιιιιι stella tantum). .
211. Αοοιιηιι Avo Sphinx ad 3. pedem proroe imponem-

 

ιιιιΝ diota inter duas spicas, intra coronam. Ε. 71. ·
Mionnet suppl. VI, Ρ. 398, ιι.. 86. Huuter Ρ. 96, ιι. 17, tab.
XVII, fig} 19. Μιιεθ. Hederv. p. 221 (desunt spicae Ἰ).
212. ΑοοΑΡιΑ mro Sphinx ad s. dextro pede supra cisium aymam, e ¹-
qua set-pens surgit, elato (?).
nnn diota, omnia 'intra coronam. Ε. 7.

 

Ε mus. reg. Bav. (Sestini),

218. Ancum Διὲο Sphinx ad d. (ut supra).

nm nx ιω on uremur xmu- Heras dexte-a demissa, εἰει. clavoe
imposita, ad pedes galea. Ε. 7.

E mus. reg. Bav. (Sest.) Hunter. Ρ. 96, ιι. 16, tab. xvu, fig· 18.
Μὶοιιιιοῑ 111, Ρ. 275, ιι. 102. ›i‹ Pelles-in rec. 111, tuh. 114,
fig. 7. >1⁴ narduini οΡ. sel. Ρ. 1⁸⁸. ›1- Bega· fluesquuu Brund.
111, Ρ. 46. Sestini lettssra Vm, Ρ. 77, e mus· reg. fleg-ol.

214. Accua Avo Sphinx ad s. pedem prorae imponens.

cm Arx memor Διο xum Heras nudus· ad s. qradz'erqs, ad pedm
ejus galea. Ε 8. „

, Mionnet 111, Ρ. 276, ιι. 110. Mus. reg. Dan. ιι. 2 (detrih).
(⁵1⁴ Ranius eat. Ρ. 246, ιι. 2). *1⁴ Mus. ΤΙιιιιιΡοΙί Ρ. 12&- *ξ Mus·
Payne might p. 110, ιι. 2 inter mneos,

