1¹7.

18.
’ suarm εονίρίιιηι ut' in‘superiore. Quadi-at ornat. AR. 8.

19.

21.

24.

25. Similis,- sed ΛῑιιιΔιιοε. AR. 5¹.

το
Β. .

Sphiazx ad s. ante amphora, cui {ruminet uvarum racemus.
Quadr. incus- in IV ‘partes oequales , crucem fumantes, in «πῶυ
altero brachio .· Δειιιιιῖιοε. AR. 6}-

memet 111, Ρ. 267, ιι. 11.
Sphinx ad ε. ante amphora.

Sestiui Descriz. dell. Med. ant. del mus. Hederv. 11 p. ²⁰4, n. Β.
Μίοιιιιεῒ suppl. Vl, p. 389, ιι. 5. (Sed vix racemum deesse
puto, qui in‘ ceteris similibus adest.) Idem numus foihsse est,
qu‘e- descripsit Mionnet 1111, Ρ. 267, ιι. 18 *sed enon... (habet
hic quidem racemum).

Similis, sed ιιιιιοψᾼιιτοε.

Mus.Pemh1-oek p. Π, tab. 33, fig. 10. Mus.Neapolit.(1{1-arup).

Similis, sed ιιΡιΔΛιιῐοε. AR. 5.

monnet 111, p. 267, ιι. 12 et 13. Mus· Hunter, p. ²5, ιι. 5.
Beger, thesaur. Brund. l, Ρ. 420. ’“ ”

Similis, sed Θειοιιοιιιιοε. AR. 3.

Eckhel-l). N· V. Vol.11, Ρ. 566 e ιιιιιε. GaeS. vindob.

Similis, sed ιιιιιιΑΣ et caveas occupant globuli. AR. 3.

Μὶυιιιιοὶ ΙΙΙ, Ρ. 267, ιι. 19, tal). XLVII, fig. 8. Peller. ree. 111,
tab. 114, fig. 4. Μιιε. Brit. p. 175, 2. Payne might p. 115,
1). 3 (sed minor). vl« Mus. Hunter p. 95, ιι. 3, muniz fortasse
error typographi (errores typographiei ἰιι hoc· libro non rari sunt).

Similis, sed ιιιιψιεοκΡιι-οε. AR. ἢ.

Mionnet l. l. ιι. 15.

Similis, sed ,nummulu- Ι AR. 5.

Mionnet, l. l. ιι. 14. Mus· Haut. Ρ. 95 ιι. 4. Mna. Gaes. Mediol.
(Aquilam post Sphingem ‘cusam esse, scripsit Sestini3 sed [irai-up

 

affimat, ee eam videre ιιοιι potuisse).

 

E mus. Chaudoir ed. Sestini Ρ. 94, tab. vl, ιι. 3. mianum, suppl.
VI, Ρ. 389, ιι. 6.

Similis, sed ιιοΣΕιΔιιιιιοΣ. AR. 5.

Mionuet 111, Ρ. 267, ιι. 16 e mus· Allier, Dumersan 112-89, uh.
xvl, fig. 4.

