93

148.8ἰηιί1ἰ3,3ει1 sine stella (an erraverunt editores ⁴1).

149.

156.

151 .

152.

- 153.

154.

155.

156.

’ 157.

Eekhel cat. ιι. 22. mus. Hedervi Ρ. 221, Mamer.

Sphinx ad d. ante stella.

nmmum amphora-11⁰2. Ε 4.

Mus. Thomsen. (his3 alter *) mus. Christiani Fredeiiei , Pr. cels.

’ Briindsted. (Ra). Mionnet l. l. ιι. 81. Hunter. ιι. 66. mus·

reg. Dan. ιι. 56 (51 ¹¹¹). Miinter. Eek'hel Cat. ιι.ο23.

'Sphinx,- in area racemus et apis (Ephesi insigne Ρ).

Eadem inscriptio, amphora, omnia intra coronam. Ε. 2.
Mionnet l. 1. ιι. 82 (Dubia est inscriptio, En).

Sphinx sinistrum pedem amphoroe (Ρ) imponens.

:rurum amphora 1101, omm‘a intra eoronam. AE. 4.·
Miounet l. l. ιι. 84, e mus· Cous. nune mus. reg. Bav-

Sphinx ad d. sedens, infra lampas.
..ι’ῑψιικ amphora 1101: intra coronam pamp. Ε. 2}-

·Mionnet suppl. vl, Ρ. 396, ιι Ι76.

Sphinx ad 3. sedens, ante racemus uvarum.

oms.. amphora 1102. Ε. 4.

Mionnet 111, Ρ. 273, ιι. 86.

Sphinx sedem, ante prora.

ἦα omnum: 1102 amphora praegrandis ,- in area parvum vas
monotam (Ρ), omnia intra ¹ eoronam heder-aecum. Ε. max.

E mus. reg. an3 desei-ipsit Sestini. (De lue descriptione valde
dubim.)

sphinx ad 3. sedens, pedem prorae impostm-

ιιιΑιΣιοε amphora 1102, prora. AE. 4.

Ε mus. Hederv. Ρ. 221 (sed ihi· minus reete, Sest.). Sesti-ni de-
seriz. 11, Ρ. 204, ιι. 133 inde Mionnet suppl. vl, Ρ. 397,
ιι. 7¹7.

Sphinx sedem, in area folium hoderoe.
>1⁴ φΛιΣι-οε (0² Φαῦστος) amphora 1102. Ε. 4., .

Eekhel cat. 1, Ρ. 174, ιι. 24. ›1‹ Mionnet m„ Ρ. 273, ιι. 66
(abest folium hed. et Arm-oz, in aversa legit). -

Sphinx.

ψιΛτιιε amphora 1102. , . .

Mionnet ΙΙΙ, Ρ. 273, ιι. 85 (cf. nomen ΜΕΛΑΜΕΣ iu inscript. Chia,
Boeckh 1. l. ιι. 2214, 11, Ρ. 203.

